* {
  padding: 0;

  margin: 0;

  text-decoration: none;

}
body{
  font-family: "Poppins", sans-serif;

  background-color: black;

}

.title-price{
 
  color: black;
  text-decoration: none;
  font-size: small;
  height: 5vh;
width: 80%;
overflow: hidden;
margin: auto;
box-sizing: border-box;
}
#div-of-my-image{
  position: relative;
  background-color: white;
width: 100%;
height: 23vh;
}

.my-image {
 position: absolute;
  margin-left: 27px;
  /* position: relative; */
  /* margin: auto; */
  height: 15vh;
  margin-top: 15px;
  width: 80%;
}

.all-card {
width:100%;
display: flex;
flex-direction: row;
flex-wrap: wrap;
margin-left: 50px;
box-sizing: border-box;
border: 2px solid black;
height: 300vh;
margin-top: 400px;
/* background-color: black; */
} 


.card {

  /* background-color: brown; */
  /* display: block; */
  box-sizing: border-box;
  /* overflow: hidden; */
  position: relative;
  width: 270px;
  background-color: rgba(245, 245, 245, 0.973);
  text-decoration: none;
  /* margin-left: 50px; */
  border-radius: 5px;
  /* margin: 30px auto 0px auto; */
  margin: 15px 25px;
  /* margin-top: 30px; */
  top: 50px;
  height: 55vh;
  cursor: pointer;
  /* width: 80%; */
 
border: 2px solid yellow  ;
  
}

#background-image {
  width: 80%;
  height: 30vh;
  border-radius: 5px;
margin:0px auto;
}

.Showbuttons {
  display: flex;
  width: 40%;
  position: relative;
  top: 320px;
  gap: 20px;
  margin-left: 540px;
  display: block;
  border-radius: 10px;
  margin-top: 380px;

}
.bttn-single{
  border: 3px solid white  ;


}
/* #middle-pic-div{
position: relative;
  bottom: 650px;
  height: 100vh;
  background-color: #ff3d00;
} */
#my-latest-image {
  position: relative;
  border-radius: 5%;
  width: 800px;
  margin-left: 140px;
  margin-top: 150px;
}

#my-tablet-image {
  position: absolute;
  margin-top: -300px;
  margin-left: 110px;
}

#my-entire-image {
  position: absolute;
  width: 300px;
  margin-top: -270px;
  margin-left: 140px;
  height: 47vh;
  border-radius: 5%;
}

#my-div-phone-image {
  /* position: relative; */
   margin-left: 200px;
  /* margin-top: 2500px;  */
margin-right:-40px ;
  width: fit-content;
}

#my-phone-image {
  width: 200px;
  border-radius: 30px;
  height: 400px;
  margin-left: 900px;
  margin-top: -250px;
}

#my-entire-phone-image {
  position: absolute;
  height: 37vh;
  margin-left: -175px;
  margin-top: -200px;
  border-radius: 30px;
  width: 150px;
}

#women-design {
display: flex;

  margin: 40px;

}


#btn-api-padge {
  width: 180px;
  height: 50px;
  margin-bottom: 0px;

  position: absolute;


}

.btn-add-card-div {
  position: relative;
  /* display: flex; */
  justify-content: center;
  align-items: flex;
  width:100%t;
box-sizing: border-box;
top: -10px;

}

 .btn-add-cart {
  position: absolute;
  width: 100%;
  right: -4px;
  top: 43px;
  
  /* margin: auto; */
} 


/* ToastContainer */
.div-of-loading{
  width: 100%;
  height:80vh;
  display: block;
  position: relative;

}
.loader {
  width: 88px;
  height: 88px;
  border:10px solid #FFF;
  border-radius: 50%;
  position: relative;
  transform:rotate(45deg);
  box-sizing: border-box;
  left: 800px;
}
.loader::before {
  content: "";
  position: absolute;
  box-sizing: border-box;
  inset:-10px;
  border-radius: 50%;
  border:10px solid #FF3D00;
  animation: prixClipFix 2s infinite linear;
}

@keyframes prixClipFix {
    0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
    25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
    50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
    75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
    100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
}
  
/* media query */


/* Small devices (tablets, 768px and up) */
@media (min-width:768px) { 
.Showbuttons{
width: 40%;
display: flex;
  margin-left: 30px;
}
.two-images{
margin-top:100px;
display: flex;
flex-direction: column;

}
.middle-pic{
  width: 20%;
  margin-top: 1900px;
  margin-left: -90px;
}
#my-div-phone-image{

  margin-left: -100px;
}

 }
 
/* Medium devices (desktops, 992px and up) */
 @media (min-width:992px) { 
  .Showbuttons{
    width: 40%;
    display: flex;
      margin-left: 60px;
    }
  .two-images{
display: flex;
flex-direction: column;
margin-left: 0;
margin-top: 180px;


  }
  .middle-pic{
width: 15%;
    margin-top: 800px;
    margin-left: -60px;
  }

  }

/* Large devices (large desktops, 1200px and up) */

@media (min-width: 1200px ) {
  .two-images{
  display: flex;
  flex-direction: row;
  /* margin-left: 0; */
  margin: auto;
    
      }
      .Showbuttons {
        display: flex;
        width: 50%;
        position: relative;
        top: 320px;
        gap: 20px;
        margin-left: 540px;
        display: block;
        border-radius: 10px;
        margin-top: 380px;
      
      }
      .middle-pic{

        margin-top: 10px;
        margin-left: -60px;
      }
    
 }


 @media only screen and (max-width: 768px) {

  .Showbuttons {
    display: flex;
    width: 80%;
    position: relative;
    top: 320px;
    gap: 20px;
    margin-left: 70px;
    display: block;
    border-radius: 10px;
    margin-top: 380px;
  
  }
  .middle-pic{

  display: none;
  }

 #women-design {
display: none;
  
  }

}